<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Adventure Drivers Unblocked - ubg235 Poki</title>
	<!--<link rel="manifest" href="manifest.json" />-->
	<!--<link rel="shortcut icon" sizes="256x256" href="icon-256.png" />-->
	<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="HandheldFriendly" content="true" />
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link rel="icon" href="favicon.png" type="image/x-icon">
    <style>
    	html, body {
			margin: 0%;
            padding: 0%;
			width: 100%
			height: 100%;
			margin:auto;
			background: #FFFFFF;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
		}
		html {
			display: table;
			margin: auto;
		}
		body {
			display: table-cell;
			vertical-align: middle;
		}
		canvas {
			touch-action: none;
			-ms-touch-action: none;
		}
		#gamecanvas {
			padding: 0;
			width: 100%
			height: 100%;
			margin: auto;
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
    </style>
	
	<!-- Libraries -->
	<script src="libraries/pixi.min.js" type="text/javascript"></script>
	<script src="libraries/perf.min.js" type="text/javascript"></script>
	<script src="libraries/howler.min.js" type="text/javascript"></script>
	<!-- <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script> -->
	<script src="patch/js/poki-sdk.js"></script>
	
</head>
<body>
	<canvas id="gamecanvas"></canvas>
	<script src="AdventureDrivers.min.js" type="text/javascript"></script> 
  <script src="js/analytics_ubg_v1_4.js"></script>
  <script src="js/ubg235_client_v1_1.js"></script>
</body>
</html>